# tinkoff-project

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BeanConfig.java  ClientConfiguration.java  RabbitMQConfig.java  SwaggerConfig.java  TelegramConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: ScrapperTestController.java  Updates.java  UpdatesController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: BadRequestException.java  DataNotFoundException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/handler/: ControllerExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/model/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/model/response/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: LinkService.java  UpdateService.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/bot/: Bot.java  BotStarter.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/client/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/command/: Command.java  CommandList.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/rabbit/: ScrapperQueueListener.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/update/: ScrapperUpdates.java
bot/src/main/resources/: application.properties
bot/src/test/java/ru/tinkoff/edu/java/bot/service/bot/: BotStarterTest.java
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/java/jooq/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  BeanConfig.java  ClientConfig.java  ClientConfiguration.java  JdbcConfig.java  RabbitMQConfig.java  SwaggerConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/access/: AccessType.java  HttpAccessConfig.java  JdbcAccessConfig.java  JpaAccessConfig.java  RabbitQueueAccessConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: GitHubTestController.java  Links.java  LinksController.java  StackOverflowTestController.java  TgChat.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/entity/: Chat.java  GitHubUpdates.java  Link.java  StackOverflowUpdates.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultCatalog.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: GitHubRepositoryInfoDto.java  LinkResponseDto.java  LinkWithUpdateDto.java  StackOverflowQuestionInfoDto.java  UpdatesDto.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/updates/: GitHubUpdatesDto.java  StackOverflowUpdatesDto.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: BadRequestException.java  DataAlreadyExistException.java  DataNotFoundException.java  EntityUpdateException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/handler/: ControllerExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/mapper/: ChatMapper.java  LinkMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/dto/: GitHubRepositoryInfoDto.java  LinkResponseDto.java  UpdatesDto.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/response/: ApiErrorResponse.java  GitHubRepositoryInfoResponse.java  LinkResponse.java  ListLinksResponse.java  ListTgChatResponse.java  StackOverflowQuestionInfoResponse.java  TgChatResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: LinkRepository.java  LinkUpdatesRepository.java  LinksRepository.java  TgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/imp/: LinkRepositoryImpl.java  LinkUpdatesRepositoryImp.java  LinksRepositoryImpl.java  TgChatRepositoryImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jdbc/: JdbcGitHubUpdatesRepository.java  JdbcLinkRepository.java  JdbcLinkUpdatesRepository.java  JdbcStackOverflowUpdatesRepository.java  JdbcTgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jpa/: JpaGitHubUpdatesRepository.java  JpaLinkRepository.java  JpaStackOverflowUpdatesRepository.java  JpaTgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/schedule/: LinkUpdaterScheduler.java  Schedule.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkService.java  LinkUpdater.java  LinksService.java  SendMessageService.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/client/: BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcLinksService.java  JdbcTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jooq/: JooqLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaLinkService.java  JpaTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/rabbit/: ScrapperQueueProducer.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/schedule/: LinkUpdaterScheduler.java  Schedule.java
scrapper/src/main/resources/: actions.test  application.properties  logback.xml
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/container/: ContainerTest.java  IntegrationEnvironment.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcLinksServiceTest.java  JdbcTgChatServiceTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaLinkServiceTest.java  (+1 more)
scrapper/src/test/resources/: application.properties
(+41 files in other folders)
