#App
app.test=2
app.scheduler.interval = PT10S
github.webclient.base-url=https://api.github.com
stackoverflow.webclient.base-url=https://api.stackexchange.com
#Swagger
server.port=8081
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#Db
spring.datasource.url=jdbc:postgresql://localhost:8082/scrapper
spring.datasource.username=root
spring.datasource.password=root