app.test=2
app.scheduler.interval = PT10S
github.webclient.base-url=https://api.github.com
stackoverflow.webclient.base-url=https://api.stackexchange.com
server.port=8081
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
