#App
app.test=2
app.scheduler.interval=PT30S
app.database-access-type=jpa
app.exchange-name=exchange
app.query-name=query
app.use-queue=true
github.webclient.base-url=https://api.github.com
stackoverflow.webclient.base-url=https://api.stackexchange.com
bot.webclient.base-url=http://localhost:8080
#Swagger
server.port=8081
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#Db
spring.datasource.url=jdbc:postgresql://host.docker.internal:8082/scrapper
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=link_info
#RabbitMQ
spring.rabbitmq.listener.simple.default-requeue-rejected=false
#Actuator
management.server.port=3333
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=${spring.application.name}
