app.test=2
app.scheduler.interval = PT10S
github.webclient.base-url=https://api.github.com/repos/
stackoverflow.webclient.base-url=https://api.stackexchange.com/2.3/questions/%s?order=desc&sort=activity&site=stackoverflow
server.port=8081
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
