#App
app.test=2
app.scheduler.interval = PT30S
github.webclient.base-url=https://api.github.com
stackoverflow.webclient.base-url=https://api.stackexchange.com
bot.webclient.base-url=http://localhost:8080
supported-links=https://github.com, https://stackoverflow.com/
#Swagger
server.port=8081
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#Db
spring.datasource.url=jdbc:postgresql://localhost:8082/scrapper
spring.datasource.username=root
spring.datasource.password=root