#App
app.test=3
app.bot.name=${NAME}
app.bot.token=${TOKEN}
app.exchange-name=exchange
app.query-name=query
scrapper.webclient.base-url=http://localhost:8081
#Swagger
server.port=8080
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#RabbitMQ
spring.rabbitmq.listener.simple.default-requeue-rejected=false
#Actuator
management.server.port=7080
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=${spring.application.name}
