app.test=3
app.bot.name=edu_tinkoff_bot
app.bot.token=5876734662:AAEHnEZIAR3QUKL1NrhgIMAOnp9vbG0ZX-Q
server.port=8080
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
scrapper.base-url=http://localhost:8081