app.test=3
app.bot.name=${NAME}
app.bot.token=${TOKEN}
server.port=8080
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
scrapper.webclient.base-url=http://localhost:8081